let keywordsItemArrayList = [
    {
        keywordsId:1,
        keywords:["联系方式","联系邮箱"],
        message:"flamehu@tentech-leddisplay.com😉",
    },
    {
        keywordsId:1,
        keywords:["再见"],
        message:"再见！如果您有其他问题，欢迎随时向我提问。祝您有愉快的一天！😉",
    },
    {
        keywordsId:1,
        keywords:["好的"],
        message:"好的！如果您有其他问题，欢迎随时向我提问。祝您有愉快的一天！😉",
    },
    {
        keywordsId:1,
        keywords:["公司logo","logo"],
        message:"![](https://tentech.oss-cn-shenzhen.aliyuncs.com/logo/tentech-logo.png)",
    },
    {
        keywordsId:1,
        keywords:["智障","傻逼","废物","你是个大聪明"],
        message:"我听不懂你在说什么。🤔",
    },
    {
        keywordsId:1,
        keywords: ["你是谁开发的","开发你的工程师是谁","是谁开发的你","你是谁做的"],
        message:"我是全德视讯科技有限公司的工程师基于OpenAi公司的ChatGPT开发的智能客服。很高兴能与你聊天。😊",
    },
    {
        keywordsId:1,
        keywords: ["你的技术","如何开发你","你是如何开发的"],
        message:"我是全德视讯科技有限公司的工程师基于OpenAi公司的ChatGPT开发的智能客服。很高兴很与你聊天。😊",
    },
    {
        keywordsId:1,
        keywords: ["你好","您好","你好啊","您好啊"],
        message:"您好，我是全德视讯科技有限公司的智能客服，请问有什么可以帮您。😊",
    },
    {
        keywordsId:1,
        keywords: ["全德视讯详情","全德视讯公司","深圳市全德视讯公司"],
        message:" 深圳市全德视讯科技有限公司成立于2015年，是一家创新型专注于生产LED 显示屏的公司，拥有自己的实力工厂。在过去的2年中，我司通过提供可靠的LED显示屏产品及LED显示屏配件，迅速成长为一个成功的公司。此外，Tentech团队在售前咨询以及售后服务方面拥有丰富的经验和专业知识，以及具有竞争价格的高品质产品，这可以帮助我们的合作伙伴在激烈的竞争中脱颖而出。 我们的产品已通过CE，FCC，RoHS和ISO9001认证\n" +
            "\n" +
            "Tentech在世界市场上扮演着越来越积极的角色近年来，年收入连续高涨。 现在我们更加致力于我们的使命“视觉卓越”，我们致力于用产品打造一个更美好的世界，更便捷的生活方式，更华丽的生活。秉承以客户为向导，与客户实现双赢，与客户共同成长的宗旨。",
    },
    {
        keywordsId:1,
        keywords:["唐凯","公司老板",
            "全德视讯科技有限公司的老板是谁",
            "你老板是谁",
            "你知道唐凯是谁吗",
            "全德视讯的创始人是谁"],
        message:"全德视讯科技有限公司的创始人是唐凯先生，是一位充满创造力和奋斗精神的企业家。😊",
    },
    {
        keywordsId:1,
        keywords: ["你是谁","你叫什么名字","你的名字叫什么","你的名字"],
        message:"我是全德视讯科技有限公司的智能客服，英文名字是Tentech，用于提升用户使用体验和解决一些常见问题。如果您有任何问题，可以随时向我提问。😊",
    },
    {
        keywordsId:1,
        keywords:["牛逼啊","牛逼","太强了","太棒了","你很牛逼啊","你很牛逼","可以的"],
        message:"谢谢夸奖😎！作为全德视讯科技有限公司的智能客服，我会尽力为客户提供优质的服务和支持。如果您有任何关于公司产品的问题或需要帮助，请随时告诉我。",
    },
    {
        keywordsId:1,
        keywords: ["你能做什么","你有什么本领","你的职责","客服的职责","本领","你的本领"],
        message:"我是深圳市全德视讯科技有限公司开发的智能对话客服，以下是我的一些常见任务和职责：\n" +
            "\n" +
            "客户问题解答： 回答客户的问题、疑虑和查询，提供信息和帮助。\n" +
            "\n" +
            "订单处理： 协助客户完成订单，解决订单相关的问题，如退款、取消订单等。\n" +
            "\n" +
            "投诉处理： 处理客户投诉，寻找解决方案以满足客户的需求，提高客户满意度。\n" +
            "\n" +
            "产品和服务推荐： 根据客户的需求和偏好，向客户推荐合适的产品或服务。\n" +
            "\n" +
            "故障排除： 协助客户解决技术或服务故障，提供技术支持。\n" +
            "\n" +
            "在线聊天支持： 通过在线聊天、电子邮件或社交媒体等渠道与客户沟通，提供实时支持。\n" +
            "\n" +
            "客户满意度调查： 收集客户反馈，进行满意度调查，了解客户体验并提出改进建议。\n" +
            "\n" +
            "记录和报告： 记录客户的问题和解决方案，生成报告以进行分析和监测客户支持绩效。\n" +
            "\n" +
            "培训和知识分享： 不断学习和更新产品知识，与团队分享最新信息，确保提供一致的支持。\n" +
            "\n" +
            "建立客户关系： 与客户建立积极的关系，提供友好、专业的服务，以促进客户保留和忠诚度。\n" +
            "\n" +
            "跟进和回访： 定期跟进客户，确保问题得到妥善处理，以及回访客户以获取反馈。\n" +
            "\n" +
            "处理客户数据： 管理和保护客户数据，确保遵守相关隐私法规。\n" +
            "\n" +
            "协作与协调： 与其他部门协作，以解决复杂的客户问题，例如物流、财务或产品团队。\n" +
            "\n" +
            "提高服务质量： 不断寻求提高客户支持服务的方法，提高效率和质量。\n" +
            "\n" +
            "应急管理： 在紧急情况下，处理客户问题，提供紧急支持和解决方案。\n" +
            "\n" +
            "作为客服代表，关键是提供出色的客户体验，解决问题，并确保客户对公司的产品或服务感到满意。😊",
    },
    {
        keywordsId:1,
        keywords:["全德视讯","全德视讯公司","介绍一下全德视讯","介绍一下公司","公司简介","简介","Tentech","深圳市全德视讯科技有限公司"],
        message:"全德视讯科技有限公司是一家位于深圳市的高新技术企业，成立于2019年1月25日。我们公司主要从事国内贸易、货物及技术进出口业务，经营范围包括电子产品、LED显示屏、发光二极管、大屏幕显示设备、航空箱及配件、木板材料、大屏幕控制器及相关硬件、LED显示屏五金配件、LED照明、激光灯应用、音响设备及器材的生产、加工销售与技术研发。\n" +
            "\n" +
            "我们公司致力于为客户提供高品质的产品和优质的服务。作为智能客服，我将为您提供产品信息和支持，回答您关于公司产品的问题，并提供详细的产品信息和技术支持。无论是产品功能、规格、价格还是可用性方面的咨询，我都会尽力解答。\n" +
            "\n" +
            "除了提供产品信息和支持，我还将协助您解决产品使用中遇到的问题，并处理您的投诉和问题，以确保您的满意度。如果您需要关于产品的培训和指导，我也会为您提供相关的培训和指导，以确保您能够有效地使用我们的产品。此外，我还将为您提供技术支持，协助解决与产品相关的技术问题，并与我们的工程团队合作解决更复杂的技术问题。\n" +
            "\n" +
            "如果您有任何关于公司的其他问题或需求，可以随时联系我们。公司的联系方式如下：\n" +
            "\n" +
            "公司地址：深圳市光明区玉塘街道田寮社区第五工业区14栋2楼A\n" +
            "公司邮箱：flamehu@tentech-leddisplay.com\n" +
            "公司电话：+86-15818643042\n" +
            "我们全德视讯期待与您合作，为您提供优质的产品和服务！",
    },


]




let emojiList = [
    "😊",
    "😄",
    "😃",
    "😀",
    "😁",
    "😆",
    "😂",
    "🤣",
    "😊",
    "😎",
    "😘",
    "🤗",
    "🤔",
]

function getRandomEmoji(emojiList) {
    const randomIndex = Math.floor(Math.random() * emojiList.length);
    return emojiList[randomIndex];
}

/*数组类型的关键词*/
let keywordsArrayList = []

/*关键词元素数组*/
let keywordsALLInfoList = []
let keywordsMap = new Map()


keywordsItemArrayList.forEach((key,index)=>{
    key.keywordsId=index
/*    const randomEmoji = getRandomEmoji(emojiList);
    key.message += randomEmoji*/
    keywordsMap.set(key.keywordsId,key)
    keywordsArrayList.push(key.keywords)
})

keywordsALLInfoList=keywordsItemArrayList

export default {
    keywordsArrayList,keywordsALLInfoList,keywordsMap
}
